{
    "id": "b5be0424-a378-4b37-b31d-3eb665e1dd48",
    "version": "0.0.1",
    "requiredApiVersion": "^1.3.1",
    "iconFile": "icon.png",
    "author": {
        "name": "Rocket.Chat",
        "homepage": "rocket.chat",
        "support": "rocket.chat"
    },
    "name": "Trello",
    "nameSlug": "trello",
    "classFile": "TrelloApp.ts",
    "description": "Rocket.Chat Trello integration"
}
